Listen 7124
<VirtualHost *:7124>
	ServerAdmin admin@localhost

	DocumentRoot /apps/phpsysinfo/web
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /apps/phpsysinfo/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
 
	ErrorLog /apps/phpsysinfo/error.log
	LogLevel warn
</VirtualHost>
